;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░
;░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░█░░░█░█░█░█░█▀▀░░█░░█░█░
;░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░
;░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
;;;;;;;;;;;;;;;;;;;;;;
[colors]
;My colors are set from .Xresources to match everything else
background      = ${xrdb:background}
foreground      = ${xrdb:foreground}
black           = ${xrdb:color0}
red             = ${xrdb:color1}
green           = ${xrdb:color2}
yellow          = ${xrdb:color3}
blue            = ${xrdb:color4}
magenta         = ${xrdb:color5}
cyan            = ${xrdb:color6}
white           = ${xrdb:color7}
bright_black    = ${xrdb:color8}
bright_red      = ${xrdb:color9}
bright_green    = ${xrdb:color10}
bright_yellow   = ${xrdb:color11}
bright_blue     = ${xrdb:color12}
bright_magenta  = ${xrdb:color13}
bright_cyan     = ${xrdb:color14}
bright_white    = ${xrdb:color15}

;;;;;;;;;;;;;;;;;;;;;;
[bar/top]
monitor = ${env:MONITOR:}
bottom = false
width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground =  ${colors.foreground}

line-size = 3
line-color = ${colors.blue}

border-size = 0
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrains Mono:size=9;1"
font-1 = "JetBrains Mono:size=9;1"

font-2 = "Siji:pixelsize=10:antialias=false;1"

modules-left = mylabel bspwm2
modules-center =
modules-right = volume wifi battery backlight memory cpu date time

tray-position = right
tray-padding = 3
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
;tray-maxsize = 18
;tray-detached = true
;tray-background = ${colors.blue}

wm-restack = bspwm

;override-redirect = true

;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm1]
type = internal/bspwm

inline-mode = false

label-focused = ""
label-focused-padding = 1
label-focused-foreground = ${colors.blue}
label-focused-background = ${colors.background}
;label-focused-underline = ${colors.blue}

label-dimmed = 
label-dimmed-padding = 1
label-dimmed-foreground = ${colors.foreground}
label-dimmed-background = ${colors.background}
;label-dimmed-underline = ${colors.black}

label-occupied = ""
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
;label-occupied-underline = ${colors.bright_black}

label-urgent = ""
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
;label-urgent-underline = ${colors.bright_black}

label-empty = ""
label-empty-padding = 1
label-empty-foreground = ${colors.foreground}
;label-empty-underline = ${colors.bright_black}
label-empty-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;
[module/bspwm2]
type = internal/bspwm

pin-workspaces = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-default = 

inline-mode = false

label-focused = %icon%
label-focused-padding = 1
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.blue}
;label-focused-underline = ${colors.blue}

label-dimmed = %icon%
label-dimmed-padding = 1
label-dimmed-foreground = ${colors.foreground}
label-dimmed-background = ${colors.background}
;label-dimmed-underline = ${colors.black}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
;label-occupied-underline = ${colors.bright_black}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}
;label-urgent-underline = ${colors.bright_black}

label-empty = %icon%
label-empty-padding = 1
label-empty-foreground = ${colors.bright_black}
;label-empty-underline = ${colors.bright_black}
label-empty-background = ${colors.background}

;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type = internal/xwindow
format = <label>
label-maxlen = 75

;;;;;;;;;;;;;;;;;;;;;;
[module/mylabel]
type = custom/text
content = "  "
content-foreground = ${colors.background}
content-background = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d

format =  <label>
format-foreground = ${colors.bright_black}

label = %date%
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;
[module/time]
type = internal/date
interval = 5

time = %I:%M%P

format =  <label>
format-foreground = ${colors.bright_black}

label = %time%
label-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = "  "
label-open-background = ${colors.red}
label-open-foreground = ${colors.background}
label-close = " x cancel "
label-close-background = ${colors.red}
label-close-foreground = ${colors.background}
label-separator = " "
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top = 0
margin-bottom = 0

;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu
interval = 2

label = %percentage%%
label-foreground = ${colors.foreground}

format =  <label>
format-foreground = ${colors.bright_black}

;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type = internal/memory
interval = 2

label = %percentage_used%%
label-foreground = ${colors.foreground}

format =  <label>
format-foreground = ${colors.bright_black}

;;;;;;;;;;;;;;;;;;;;;;
[module/wifi]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected =  <label-disconnected>
format-disconnected-foreground = ${colors.bright_black}
label-connected = %essid%
label-connected-foreground = ${colors.foreground}
label-disconnected = not connected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.bright_black}

;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow2]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10
label-foreground = ${colors.green}

;;;;;;;;;;;;;;;;;;;;;;
[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = true

format = <ramp> <label>
format-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.bright_black}

;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/volume
master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-muted =  <label-muted>
format-muted-foreground = ${colors.bright_black}
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-foreground = ${colors.bright_black}

label-muted = sound muted
label-muted-foreground = ${colors.foreground}

;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
time-format = %Hh %Mm
poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full =  <label-full>
format-full-foreground = ${colors.bright_black}

label-full = Fully Charged
label-full-foreground = ${colors.foreground}

label-discharging = %percentage%% (%time%)
label-discharging-foreground = ${colors.foreground}

label-charging = %percentage%% (%time%)
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.bright_black}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.bright_black}
animation-charging-framerate = 750


; vim:ft=dosini
