! Color-scheme : DotShare
! Author       : crshd
! vim: set filetype=xdefaults :

*foreground:    #D7D0C7
*background:    #151515

!black
*color0:        #393939
*color8:        #474747
!red
*color1:        #E84F4F
*color9:        #D23D3D
!green
*color2:        #B8D68C
*color10:       #A0CF5D
!yellow
*color3:        #E1AA5D
*color11:       #F39D21
!blue
*color4:        #7DC1CF
*color12:       #4E9FB1
!magenta
*color5:        #9B64FB
*color13:       #8542FF
!cyan
*color6:        #6D878D
*color14:       #42717B
!white
*color7:        #dddddd
*color15:       #dddddd

*borderColor:   #151515
*colorBD:       #ffffff
*cursorColor:   #ff8939
*cursorColor2:  #151515
